<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="me.composter.rumpus.fragments.InputFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" android:layout_marginTop="187dp" android:id="@+id/inputTextView"
                android:textSize="30sp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:id="@+id/editText"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp" android:id="@+id/inputSubmitButton" android:layout_below="@+id/editText"
                android:layout_centerHorizontal="true" android:textSize="36sp"
                android:text="@string/submit_button_text"
                style="@style/Widget.AppCompat.Button.Colored" android:onClick="processInput"/>
    </RelativeLayout>
</FrameLayout>
